# PDETestExampleProjectsWithGradle

./: README.md  build.gradle  settings.gradle
PhoneBookExample/: build.gradle
PhoneBookExample-test/: build.gradle
PhoneBookExample-test/src/main/java/phonebookexample/dialogs/: PhoneBookEntryEditorDialogTest.java
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/tooling/pde/: EclipseTestExecuter.java  EclipseTestExtension.java  EclipseTestListener.java  EclipseTestPlugin.groovy  PDETestPortLocator.java  PluginUtils.groovy
buildSrc/src/main/java/org/gradle/tooling/pde/: EclipseTestExecuter.java  EclipseTestPlugin.java  PrepareEclipseTestTask.java  RunPDETest.java
buildSrc/src/main/java/pde/test/utils/: PDETestListener.java  PDETestResultsCollector.java
gradle/wrapper/: gradle-wrapper.properties
intTestImage/: build.gradle
