apply plugin: 'org.akhikhl.wuff.eclipse-ide-app'

dependencies {
  compile project(':PhoneBookExample')
  // enable if you need to check that test bundles build and install correctly
  // compile project(':PhoneBookExample-test')
}

wuff {
  filterHtml = true
}

products {
  product platform: 'linux', arch: 'x86_32'
  product platform: 'linux', arch: 'x86_64'
  product platform: 'windows', arch: 'x86_32'
  product platform: 'windows', arch: 'x86_64'
}

