apply plugin: org.gradle.tooling.pde.EclipseTestPlugin

eclipseTestExt {
  intImageTestProject project(':intTestImage')
  testPluginName 'PhoneBookExample'
}

dependencies {
  compile "${eclipseMavenGroup}:org.eclipse.core.commands:+"
  compile project(':PhoneBookExample')
  compile 'junit:junit:3.8.2'
}

jar {
  manifest {
    instruction 'Bundle-RequiredExecutionEnvironment', 'JavaSE-1.6'
    instruction 'Bundle-Version', project.version
  }
}

tasks.findByName('eclipseTest').dependsOn(':intTestImage:prepareRunConfig')
