buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.wuff:wuff-plugin:0.0.12'
  }
}

apply plugin: 'org.akhikhl.wuff.eclipse-config'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs' }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "${eclipseMavenGroup}:org.eclipse.jdt.junit:+"
    compile 'org.apache.ant:ant-junit:1.9.3'
    // compile "${eclipseMavenGroup}:org.apache.ant:+"
    compile 'org.akhikhl.wuff:wuff-plugin:0.0.12'

    // testCompile 'junit:junit:4.11@jar'
    // testCompile 'org.spockframework:spock-core:0.7-groovy-2.0@jar', 'cglib:cglib-nodep:2.2', 'org.objenesis:objenesis:1.2'
}

