apply plugin: 'org.akhikhl.wuff.eclipse-ide-app'

dependencies {
  compile project(':PhoneBookExample')
  compile project(':PhoneBookExample-test')
    runtime "${eclipseMavenGroup}:org.eclipse.pde:+"
    runtime "${eclipseMavenGroup}:org.eclipse.pde.build:+"
    runtime "${eclipseMavenGroup}:org.eclipse.pde.core:+"
    runtime "${eclipseMavenGroup}:org.eclipse.pde.doc.user:+"
    runtime "${eclipseMavenGroup}:org.eclipse.pde.junit.runtime:+"
    runtime "${eclipseMavenGroup}:org.eclipse.pde.runtime:+"
    runtime "${eclipseMavenGroup}:org.eclipse.pde.ui:+"
    runtime "${eclipseMavenGroup}:org.eclipse.pde.ui.templates:+"
    runtime "${eclipseMavenGroup}:org.eclipse.jdt.junit4.runtime:+"
}

wuff {
  filterHtml = true
}

products {
  product platform: 'linux', arch: 'x86_32'
  product platform: 'linux', arch: 'x86_64'
  product platform: 'windows', arch: 'x86_32'
  product platform: 'windows', arch: 'x86_64'
}

